.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.work__item:hover{
    background-color: var(--text-color);
    color: var(--container-color);
}

.work__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    justify-content: center;
    align-items: stretch;
}

.work__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.work__img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 16 / 9;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
    overflow: hidden;
    position: relative;
    transition: 0.4s;
}

.work__img {
    width: 100%;
    height: 100%;
    margin: 0;
    object-fit: cover;
    border-radius: 1rem;
    flex-shrink: 0;
    transition: transform 0.3s ease-in-out;
}

.work__card:hover .work__img {
    transform: scale(1.1); /* Escala la imagen un 10% m√°s grande */
}

.work__title {
    /* font-size: var(--normal-font-size); */
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__techs{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin: 0.5rem 0;
}

.work__tech{
    background-color: rgb(30, 159, 171);
    color: var(--container-color);
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: var(--smaller-font-size);
    font-weight: 500;
}


.work__buttons{
    display: flex;
    gap: 0.5rem;
}

.work__button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background-color: var(--text-color);
    color: var(--container-color);
    border-radius: 0.5rem;
    font-size: var(--small-font-size);
    transition: 0.4s;
}

.work__button--demo{
    background-color: var(--title-color);
}

.work__button--demo:hover{
    background-color: var(--text-color)
}

.work__button--repo{
    background-color: rgb(40, 91, 212);
}

.work__button--repo:hover{
    background-color: rgb(110, 87, 224);
}


.work__button-icon{
    margin-left: 0.3rem;
    font-size: 1.2rem;
    transition: 0.4s;
}



/* active work option */
.active-work{
    background-color: var(--title-color);
    color: var(--container-color);
}


/*=============== BREAKPOINTS ===============*/
@media screen and (max-width: 1160px) {
    .work__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For large devices */
@media screen and (max-width: 992px) {
    .work__container{
        gap: 1.25rem;
    }

    .work__card{
        padding: 1rem;
    }

    .work__img{
        margin-bottom: 0.75rem;
    }

    .work__title{
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width: 768px) {
    .work__container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .work__container{
        margin: 0 2rem;
        grid-template-columns: 1fr;
    }

    .work__img{
        width: 100%;
    }
}

  /* For small devices */
@media screen and (max-width: 350px) {
    .work__item{
        font-size: var(--small-font-size);
    }

    .work__filters{
        column-gap: 0.25rem;
    }
}
